# java-course-project

./: .gitignore  pom.xml  report.md
src/main/java/com/courseproject/: Main.java
src/main/java/com/courseproject/controller/: Controller.java  SimpleControllerImpl.java
src/main/java/com/courseproject/dao/: ApplianceDao.java
src/main/java/com/courseproject/dao/impl/: ApplianceDaoImpl.java
src/main/java/com/courseproject/dao/straight/: LaptopCsvSourceImpl.java  OvenCsvSourceImpl.java
src/main/java/com/courseproject/factory/: ControllerFactory.java  DaoFactory.java  ServiceFactory.java  ViewFactory.java
src/main/java/com/courseproject/model/: Appliance.java  Laptop.java  Oven.java
src/main/java/com/courseproject/service/: ApplianceService.java
src/main/java/com/courseproject/service/csv/: CsvSource.java
src/main/java/com/courseproject/service/impl/: ApplianceServiceImpl.java
src/main/java/com/courseproject/startup/: Config.java  PropertiesConfigImpl.java
src/main/java/com/courseproject/view/: ConsoleViewImpl.java  View.java
src/main/resources/: laptops.csv
src/test/java/com/courseproject/: DaoCsvTest.java
